<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portaria 07 - Controle de Veículos - Comissão de Seguro</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body data-page="controle" data-modulo="comissao_seguro" data-modulo-label="Comissão Seguro">
  <main class="app-container">
    <header class="app-header">
      <img src="logo_stellantis.png" alt="Stellantis" class="app-logo"/>
      <h1 class="app-title">STELLANTIS</h1>
      <h2 class="app-subtitle">Segurança Patrimonial</h2>
      <h3 class="app-section-title">Controle de Veículos - Comissão de Seguro</h3>
    </header>

    <section>
      <div class="form-grid">
        <label>
          Setor:
          <input id="setor" type="text" value="Portaria 07" readonly/>
        </label>
        <label>
          Turno:
          <input id="turno" type="text" readonly/>
        </label>
        <label style="position:relative;">
          Número de chassi:
          <input id="numeroChassi" type="text" autocomplete="off" style="padding-right:108px;" />
          <span id="chassiConfirmIcon" class="chassi-confirm-icon">✔</span>
        </label>
        
        <label>
          Observação:
          <textarea id="observacao" rows="2" placeholder="Opcional"></textarea>
        </label>
        
        <label>
          Tipo de movimentação:
          <select id="tipoMovimentacao">
            <option value="">Selecione...</option>
            <option value="Entrada">Entrada</option>
            <option value="Saída">Saída</option>
            <option value="Reentrada">Reentrada</option>
          </select>
        </label>
        
        <label>
          Motivo da reentrada:
          <input id="motivoReentrada" type="text" placeholder="Preencher em caso de reentrada"/>
        </label>
        
        <label>
          Controlador de acesso:
          <input id="controladorAcesso" type="text" readonly/>
        </label>
      </div>
      <div id="info" class="info" aria-live="polite"></div>
      <div class="auto-save-icon">💾 Salvamento automático</div>
    </section>

    <section>
      <div class="button-row">
        <button class="btn" id="btnAdicionar">Adicionar</button>
        <button class="btn" id="btnToggleTabela">Visualizar tabela</button>
        <button class="btn btn-secondary" id="btnOutrasInfos">Outras opções</button>
        <button class="btn" id="btnSairModulo">Voltar ao menu</button>
      </div>
      <div id="botoesInternos" class="button-row hidden" style="margin-top:.75rem;">
        <button class="btn" id="btnExportarExcel">Exportar para Excel</button>
        <button class="btn btn-secondary" id="btnLimparRegistros">Apagar registros do módulo</button>
      </div>
    </section>

    <section id="tabelaContainer" class="hidden">
      <div class="table-wrap">
        <table id="tabelaRegistros">
          <thead>
            <tr>
              <th>#</th>
              <th>Data / Hora</th>
              <th>Setor</th>
              <th>Turno</th>
              <th>Controlador</th>
              <th>Módulo</th>
              <th>Chassi</th>
              <th>Tipo mov.</th>
              <th>Motivo reentrada</th>
              <th>Observação</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>
  <div id="toast-container"></div>
  <script src="https://cdn.jsdelivr.net/npm/exceljs/dist/exceljs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/file-saver/dist/FileSaver.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
