
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Stellantis P7</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body data-page="login">
  <main class="app-container app-container--compact">
    <header class="app-header">
      <img src="logo_stellantis.png" alt="Stellantis" class="app-logo"/>
      <h1 class="app-title">STELLANTIS</h1>
      <h2 class="app-subtitle">Segurança Patrimonial</h2>
    </header>

    <section>
      <h3 class="app-section-title">Acesso ao sistema</h3>
      <form id="loginForm" class="form-grid">
        <label>
          Nome do usuário:
          <input id="usuario" type="text" autocomplete="off" required/>
        </label>
        <label>
          Registro:
          <input id="registro" type="number" inputmode="numeric" required/>
        </label>
        <label>
          Turno:
          <select id="turno" required>
            <option value="">Selecione...</option>
            <option value="Manhã">Manhã</option>
            <option value="Tarde">Tarde</option>
            <option value="Noite">Noite</option>
          </select>
        </label>
        <div class="button-row" style="grid-column:1 / -1; margin-top:.5rem;">
          <button class="btn btn-full" type="submit">Entrar</button>
        </div>
      </form>
    </section>
  </main>
  <script src="js/app.js"></script>
</body>
</html>
