
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stellantis P7 - Menu</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body data-page="menu">
  <main class="app-container app-container--compact">
    <header class="app-header">
      <img src="logo_stellantis.png" alt="Stellantis" class="app-logo"/>
      <h1 class="app-title">STELLANTIS</h1>
      <h2 class="app-subtitle">Segurança Patrimonial</h2>
    </header>

    <section>
      <h3 class="app-section-title">Selecione o módulo</h3>
      <div class="button-row" style="flex-direction:column; margin-top:.75rem;">
        <a class="btn btn-full" href="controle_p7_industrializacao.html">Veículos - Industrialização</a>
        <a class="btn btn-full" href="controle_p7_comissao_seguro.html">Veículos - Comissão Seguro</a>
        <a class="btn btn-full" href="controle_p7_qualidade.html">Veículos - Qualidade / CI</a>
      </div>
    </section>

    <section>
      <div id="usuarioExibido" style="text-align:center; font-size:.9rem; margin-bottom:.75rem;"></div>
      <div class="button-row">
        <button class="btn btn-secondary" id="btnTrocarUsuario">Trocar usuário</button>
        <button class="btn" id="btnFinalizarTurno">Finalizar turno (Excel consolidado)</button>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/exceljs/dist/exceljs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/file-saver/dist/FileSaver.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
